{
  "name": "NodeProject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index2.js",
    "test": "jest --watch"
  },
  "repository": "https://github.com/Thiblt/NodeProject",
  "author": "Iam4ealDamba <prayforsouls720@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "ms": "^2.1.3",
    "nodemon": "^3.1.0",
    "puppeteer": "^22.6.5",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
